<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
	<description>A custom set of code standard rules to check for WordPress themes.</description>

	<arg value="ps"/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php,css,scss"/>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

	<rule ref="WordPress"/>

	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="true"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="design_laboratori_italia"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="dli_"/>
				<element value="DLI_"/>
			</property>
		</properties>
	</rule>

	<config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
